{
 {\!\(
    TagBox["\<\"Volume (\[Mu]L)\"\>",
     HoldForm]\), \!\(
    TagBox["\<\"Distance (mm)\"\>",
     HoldForm]\)},
 {0., 35.3007},
 {0.3, 34.4818},
 {0.6, 33.5168},
 {0.9, 34.4199},
 {1.2, 33.165},
 {1.5, 33.7103},
 {1.8, 32.8133},
 {2.1, 32.1791},
 {2.4, 31.4231},
 {2.7, 32.0145},
 {3., 32.1703},
 {3.3, 31.5605},
 {3.6, 30.0546},
 {3.9, 30.6228},
 {4.2, 30.0747},
 {4.5, 27.8389},
 {4.8, 25.9487},
 {5.1, 22.7439},
 {5.4, 20.6874},
 {5.7, 18.0586},
 {6., 18.3422},
 {6.3, 17.23},
 {6.6, 16.19},
 {6.9, 16.3774},
 {7.2, 16.004},
 {7.5, 15.761},
 {7.8, 15.0958},
 {8.1, 15.1234},
 {8.4, 14.7086},
 {8.7, 13.6177},
 {9., 13.6058},
 {9.3, 13.5965},
 {9.6, 12.7595},
 {9.9, 13.4176}
}